{
    "address": ":8080",
    "loglvl": "Info",
    "store_interval": 300,
    "file_storage_path": "metrics_store.txt",
    "restore": true,
    "database_dsn": "",
    "hash_key": "hash",
    "crypto_key": "",
    "crypto_public_key": "",
    "trusted_subnet": "",
    "grpc_address": ":3200"
}